<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Caffenio</title>
<style type="text/css">
.Reyesa {
	color: #000;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.Reyesb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #9C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
	text-align: center;
}
.Reyesc {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	background-image: url(5555.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;	
}
.Reyesc {
	background-image: url(banner%202.jpg);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}

</style>
</head>

<body>
<div class="Reyesa">
  <div align="center">
    <table width="90%" border="0">
      <tr>
        <td><img src="caffenio-logo-1.png"  height="60px" /></td>
        <td>&nbsp;</td>
        <td><a href="https://www.facebook.com/CAFFENIO/A"><img src="Facebook_logo_(square).png"  height="30px" /></a><img src="LIG.jpg" width="35"  height="36" /></td>
      </tr>
    </table>
  </div>
</div>
<div class="Reyesb">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO” *aplican restricciones*</d  iv>
<div class="Reyesc">Colocar aquí el contenido para  class "Reyesc"</div>

  <div align="center">
    <table width="90%" border="0">
      <tr>
       
          <tr>
            <td width="25%"><img src="cafe1.jpg"  height="300" /></td>
            <td width="25%"><img src="cafe2.jpg"  height="300" /></td>
            <td width="25%"><img src="cafe 3.jpg"  height="300" align="top" /></td>
            <td width="25%"><img src="cafe3.jpg"  height="300" /></td>
          </tr>
          <tr>
            <td><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</h1></td>
            <td><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1></td>
            <td><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1></td>
            <td><h1 itemprop="name">Café en grano Baja Sur, tueste italiano</h1></td>
          </tr>
        </table>
      </tr>
    </table>
  </div>
<p>&nbsp;</p>
</body>
</html>
